##### gff file used
1./home/ywu/Xiaolab/Botrytis/Maker/maker/Bfra_R1V1.fa.maker.output/4th_result/intersection/modify_gff/output/Bfra_R1V1.fa.all_no_seq.modified.sorted.gff
2.wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/143/535/GCF_000143535.2_ASM14353v4/GCF_000143535.2_ASM14353v4_genomic.gff.gz

####genome file used
1. wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/143/535/GCF_000143535.2_ASM14353v4/GCF_000143535.2_ASM14353v4_genomic.fna.gz
  `c Bcin_B05.fna | sed 's#NC.*chromosome#Chr#;s#,.*##' >Bcin_B05.fasta`
2./home/ywu/Xiaolab/Botrytis/Maker/Bfra_R1V1.fa

#####format all the gff
#####make sure the gene_ID in cds file is the same as the mRNA_ID
c Bci_ensemble.gff| sed "s#gene:##g;s#transcript:##g;s#CDS:##g;s#Bcin01p#Bcin01g#" >Bci.gff
c Bfra_R1V1.fa.all_no_seq.modified.sorted.gff| sed "s#-RA:cds##g;s#-RA##g;" >Bfra.gff

####do jcvi
```
 ~/miniconda3/bin/python -m jcvi.formats.gff bed --type=mRNA Bfra.gff -o Bfra.bed
 ~/miniconda3/bin/python -m jcvi.formats.gff bed --type=mRNA Bcin.gff -o Bcin.bed
 
 ~/miniconda3/bin/python -m jcvi.compara.catalog ortholog Bfra Bcin --no_strip_names
 ~/miniconda3/bin/python -m jcvi.compara.catalog ortholog Bfra Bcin --no_strip_names
 #########change order
for i in `echo 1 5 7 9 11 12 13 16 17 19 20 24`;do cat Bfra.bed_replace| awk '$1=="'$i'"{print $1"\t-"$3"\t-"$2"\t"$4"\t"$5"\t"$6}'; done >Bfra.bed.1
for i in `echo 2 3 4 6 8 10 14 15 18 21 22 23`;do cat Bfra.bed_replace| awk '$1=="'$i'"{print $_}'; done >Bfra.bed.2
 c Bfra.bed.1 Bfra.bed.2 >Bfra.bed
~/miniconda3/bin/python -m jcvi.compara.catalog ortholog Bcin Bfra --no_strip_names
 
 
 ~/miniconda3/bin/python -m jcvi.graphics.dotplot Bfra.Bcin.anchors -o 
 
 python -m jcvi.graphics.karyotype seqids2 layout_h --figsize 6x12
 ```
 
 ##########layout_h 
 #y,xstart,xend,rotation,color,label,va,bed
0.3,0.2,0.2,90,,Bcin,top,Bcin.bed
0.3,0.6,0.6,90,,Bfra,bottom,Bfra.bed
# edges
e,0,1,Bcin.Bfra.anchors.simple

###########seqid
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
tig00000000,tig00000001,tig00000006,tig00000012,tig00000037,tig00000045,tig00000050,tig00000054,tig00000061,tig00000075,tig00000101,tig00000112,tig00000161,tig00000163,tig00000186,tig00000223,tig00000225,tig00000251,tig00000255,tig00000260,tig00000270,tig00000274,tig00000322,tig00000342,tig00000347,tig00000795,tig00000796,tig00000797


#####调整Bfra contig order
perl combineTABwith.pl Bfra.bed 1 Bfra_old_new.txt 1 | awk '{print $8"\t"$2"\t"$3"\t"$4"\t"$5"\t"$6}' >Bfra.bed_replace
Bfra.bed is main file and can have multiple id. Bfra_old_new.txt is the old to new ID match file.

###
